mode: remote
identifier: <enter agent>
category: <enter catogry>
username: root
jobs:
  - stages:
      - name: Docker
        tasks:
          setup_and_clone:
            branches: [master]
            enabled: true
            clone_dir: "/tmp/artifacts"
            source_url: "https://github.com/deeeye2/simple-website.git"

      - name: trivy-file
        ignore_failure: true
        tasks:
          trivy:
            enabled: true
            target_type: "filesystem"           # "image" or "filesystem"
            target: "/tmp/artifacts"
            output_dir: "/tmp/trivy_results-file"
            format: "json"

      - name: Docker Build
        tasks:
          docker_build:
            enabled: true
            output_dir: "/tmp/docker_artifacts"
            dockerfile_path: "/tmp/artifacts/Dockerfile"
            image_name: "my-docker-image"
            image_tag: "latest"
            build_tag: "latest"

      - name: Trivy Scan
        tasks:
          sh:
            enabled: true
            steps:
              - "echo 'Starting Trivy scan...'"
              - "mkdir -p /tmp/trivy_results"
              - |
                trivy image my-docker-image:latest \
                  --format json \
                  --output /tmp/trivy_results/scan_report.json \
                  --severity LOW,MEDIUM,HIGH,CRITICAL
              - |
                if [ -f /tmp/trivy_results/scan_report.json ]; then \
                  echo 'Trivy scan completed successfully.'; \
                else \
                  echo 'Trivy scan failed or report is missing.'; \
                fi


######################################################################################################

