                 1
####################################################
###  ec2 instance for dob installation   ############


###################################################
            
#######################################################
## dks (one master one worker)
master:
  instance_type: t2.large
  key_name: jenkins_key
  security_group: sg-04ac7dc75e1f54b3a
  name: k8s-master

workers:
  instance_type: t2.medium
  key_name: jenkins_key
  security_group: sg-04ac7dc75e1f54b3a
  name: k8s-worker
  count: 1



######################################
mode: remote
identifier: server
category: devops
username: root

jobs:
  - stages:
      - name: Maven Setup
        tasks:
          setup_and_clone:
            enabled: true
            branches: [main]
            clone_dir: "/tmp/clone_repo_trial2"
            source_url: "https://github.com/deeeye2/code4sonar-test.git"

      - name: trivy-file
        ignore_failure: true
        tasks:
          trivy:
            enabled: true
            target_type: "filesystem"           # "image" or "filesystem"
            target: "/tmp/clone_repo_trial2"
            output_dir: "/tmp/trivy_results-file"
            format: "json"

      - name: Maven Build
        tasks:
          maven:
            enabled: true
            project_pom: "/tmp/clone_repo_trial2/pom.xml"
            goals: "clean install"
            output_dir: "/tmp/clone_repo_trial2"

      - name: install unzip
        tasks:
          sh:
            enabled: true
            steps:
              - "echo 'Installation started...'"
              - "apt install unzip"

      - name: SonarQube Analysis

        tasks:
          sonarqube_analysis:
            enabled: true
            server_url: "http://35.173.204.187:9000"
            project_key: "devops-bot"
            token: "sqp_06fd4b042c79bb4edd12b3926cb616124d276850"
            source_dir: "/tmp/clone_repo_trial2"
            java_binaries: "/tmp/clone_repo_trial2/target/classes"
            jacoco_report_path: "/tmp/clone_repo_trial2/target/site/jacoco/jacoco.xml"
            language: "java"
            inclusions: "**/*.java"
            exclusions: "**/*.xml"


      - name: Docker Build
        tasks:
          docker_build:
            enabled: true
            dockerfile_path: "/tmp/clone_repo_trial2/Dockerfile"
            image_name: "clinic"
            image_tag: "latest"
            build_tag: "latest"

      - name: Trivy Scan
        tasks:
          sh:
            enabled: true
            steps:
              - "echo 'Starting Trivy scan...'"
              - "mkdir -p /tmp/trivy_results"
              - |
                trivy image clinic:latest \
                  --format json \
                  --output /tmp/trivy_results/scan_report.json \
                  --severity LOW,MEDIUM,HIGH,CRITICAL
              - |
                if [ -f /tmp/trivy_results/scan_report.json ]; then \
                  echo 'Trivy scan completed successfully.'; \
                else \
                  echo 'Trivy scan failed or report is missing.'; \
                fi

      - name: Docker Hub
        tasks:
          docker_hub:
            enabled: true
            username: ""
            password: ""
            repository: "clinic"
            image_tag: "latest"
            built_image_name: "clinic:latest"



######################################################################################################

